<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vLD-xr-eMv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start View-->
        <scene sceneID="RJ5-bt-LUL">
            <objects>
                <viewController id="yru-zy-jkY" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNb-Z1-iau"/>
                        <viewControllerLayoutGuide type="bottom" id="rb3-C9-6F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiQ-8k-AM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-cq-uXE">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38z-uK-p3I">
                                        <rect key="frame" x="100" y="8" width="360" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-rE-7Zz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-sd-T6R">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Mon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickMon:" destination="yru-zy-jkY" eventType="touchUpInside" id="xNX-nT-vHm"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-wc-aGL">
                                                <rect key="frame" x="60" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-fM-Gw1">
                                                <rect key="frame" x="60" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Tue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickTues:" destination="yru-zy-jkY" eventType="touchUpInside" id="PX7-jK-V0p"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-UJ-CSA">
                                                <rect key="frame" x="120" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-6M-jbN">
                                                <rect key="frame" x="120" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Wed">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickWed:" destination="yru-zy-jkY" eventType="touchUpInside" id="GPj-iX-SwV"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-65-if4">
                                                <rect key="frame" x="180" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-La-noi">
                                                <rect key="frame" x="180" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Thu">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickThurs:" destination="yru-zy-jkY" eventType="touchUpInside" id="3EA-tF-fGK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-ja-WwC">
                                                <rect key="frame" x="240" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-mI-9rv">
                                                <rect key="frame" x="240" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Fri">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickFri:" destination="yru-zy-jkY" eventType="touchUpInside" id="bs4-QE-1vY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-Jv-1Ie">
                                                <rect key="frame" x="300" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-h2-cSS">
                                                <rect key="frame" x="300" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Sat">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSat:" destination="yru-zy-jkY" eventType="touchUpInside" id="GqT-84-ab0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80810972949389182" green="0.80810972949389182" blue="0.80810972949389182" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-BT-T3D">
                                        <rect key="frame" x="120" y="72" width="320" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-Zr-APn">
                                                <rect key="frame" x="2" y="0.0" width="318" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48A-0F-EJc">
                                                        <rect key="frame" x="0.0" y="74" width="44" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7AR-nn-eWP"/>
                                                            <constraint firstAttribute="width" constant="44" id="oEV-Lj-HMz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="xog-If-2MM">
                                                        <rect key="frame" x="66" y="5" width="252" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="252" id="qLe-WI-Ns5"/>
                                                            <constraint firstAttribute="height" constant="160" id="vHg-ym-Kq2"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="481836265.19527006">
                                                            <!--2016-04-08 19:24:25 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-sQ-Y04">
                                                <rect key="frame" x="2" y="162" width="318" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-pR-cok">
                                                        <rect key="frame" x="0.0" y="74" width="30" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hkZ-Tl-nmq"/>
                                                            <constraint firstAttribute="width" constant="30" id="sJR-C1-jNj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-Yu-dMQ">
                                                        <rect key="frame" x="66" y="5" width="252" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="8FS-eD-qZp"/>
                                                            <constraint firstAttribute="width" constant="252" id="M0b-7U-mZ3"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="481836265.19527006">
                                                            <!--2016-04-08 19:24:25 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-EA-lxs">
                                        <rect key="frame" x="100" y="422" width="360" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-pO-sIQ">
                                                <rect key="frame" x="90" y="0.0" width="180" height="46"/>
                                                <color key="backgroundColor" red="0.32729134983442842" green="0.65689937168419776" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="GO!">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="iJE-J3-2PU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-Pu-8x1">
                                                <rect key="frame" x="300" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="XrU-Ri-uy1" kind="show" id="Q6V-PU-gNG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-9F-8dN" userLabel="Help">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="AfB-ft-Cdd" kind="show" id="xiO-vC-POQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W0E-BT-T3D" firstAttribute="centerX" secondItem="CHK-cq-uXE" secondAttribute="centerX" id="FTL-9y-PhI"/>
                                    <constraint firstItem="38z-uK-p3I" firstAttribute="top" secondItem="CHK-cq-uXE" secondAttribute="top" constant="8" id="VN6-Ee-hXd"/>
                                    <constraint firstItem="W0E-BT-T3D" firstAttribute="top" secondItem="38z-uK-p3I" secondAttribute="bottom" constant="18" id="nGx-T4-B9D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgM-sQ-Y04" firstAttribute="centerX" secondItem="NiQ-8k-AM4" secondAttribute="centerX" id="8Zp-eT-GM4"/>
                            <constraint firstItem="KaL-Zr-APn" firstAttribute="centerX" secondItem="NiQ-8k-AM4" secondAttribute="centerX" id="8bZ-nQ-ZhI"/>
                            <constraint firstItem="38z-uK-p3I" firstAttribute="centerX" secondItem="NiQ-8k-AM4" secondAttribute="centerX" id="V2U-0y-BrZ"/>
                            <constraint firstItem="CHK-cq-uXE" firstAttribute="centerX" secondItem="NiQ-8k-AM4" secondAttribute="centerX" id="Y4Y-dE-6tW"/>
                            <constraint firstItem="CHK-cq-uXE" firstAttribute="centerY" secondItem="NiQ-8k-AM4" secondAttribute="centerY" id="doK-R8-uf0"/>
                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="centerX" secondItem="NiQ-8k-AM4" secondAttribute="centerX" id="g58-Y8-2L2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Start View" id="e2v-SI-Ucg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="selectedButtons" destination="1Hn-rE-7Zz" collectionClass="NSMutableArray" id="ftK-I5-aNg"/>
                        <outletCollection property="selectedButtons" destination="YzQ-wc-aGL" collectionClass="NSMutableArray" id="Anx-2h-8Vl"/>
                        <outletCollection property="selectedButtons" destination="ze3-UJ-CSA" collectionClass="NSMutableArray" id="k2T-xP-a6n"/>
                        <outletCollection property="selectedButtons" destination="cJY-65-if4" collectionClass="NSMutableArray" id="a00-TC-xt0"/>
                        <outletCollection property="selectedButtons" destination="KYX-ja-WwC" collectionClass="NSMutableArray" id="OB5-Qq-YAR"/>
                        <outletCollection property="selectedButtons" destination="v6K-Jv-1Ie" collectionClass="NSMutableArray" id="NMy-9y-hzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNq-Fv-LHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYJ-dY-Neg">
            <objects>
                <viewController id="AfB-ft-Cdd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcN-5V-RsL"/>
                        <viewControllerLayoutGuide type="bottom" id="grz-3t-gPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLb-LC-bCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-ac-jrv">
                                <rect key="frame" x="120" y="193" width="360" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions For This Application:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-te-Sjh">
                                        <rect key="frame" x="8" y="8" width="287" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1: Select the days of the week" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-5t-obQ">
                                        <rect key="frame" x="8" y="37" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your class falls on." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9w-Te-zCk">
                                        <rect key="frame" x="8" y="66" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 2: Select the beginning and end " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-70-OFN">
                                        <rect key="frame" x="8" y="95" width="287" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="times for your class." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKK-IS-qvg">
                                        <rect key="frame" x="8" y="124" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 3: Click the GO! button to search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-Jy-h7g">
                                        <rect key="frame" x="8" y="153" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for all classes that meet these criteria." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-9w-Crb">
                                        <rect key="frame" x="8" y="182" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xqe-ac-jrv" firstAttribute="centerX" secondItem="YLb-LC-bCd" secondAttribute="centerX" id="YSR-aC-dmE"/>
                            <constraint firstItem="Xqe-ac-jrv" firstAttribute="centerY" secondItem="YLb-LC-bCd" secondAttribute="centerY" id="xnl-Rb-PFa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYB-Js-jPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-468"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoursesTableViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Cx-Y5-iOX" userLabel="CourseTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableCell" textLabel="HYZ-5X-Ufw" style="IBUITableViewCellStyleDefault" id="KFq-JZ-5rt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFq-JZ-5rt" id="Ctq-0e-qyb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYZ-5X-Ufw">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="v9u-64-vJB">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hcd-ng-ean">
            <objects>
                <viewController id="XrU-Ri-uy1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKH-9a-YUE"/>
                        <viewControllerLayoutGuide type="bottom" id="x6t-fk-QMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGe-Gy-qJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-TW-gjy">
                                <rect key="frame" x="114" y="79" width="373" height="469"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-YB-xPg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dj_pic" translatesAutoresizingMaskIntoConstraints="NO" id="boR-Bg-K0h">
                                                <rect key="frame" x="8" y="40" width="150" height="150"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-bk-MtA">
                                                <rect key="frame" x="166" y="40" width="199" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About DJ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-px-aZU">
                                                        <rect key="frame" x="43" y="8" width="113" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-nA-Shd">
                                                        <rect key="frame" x="4" y="30" width="191" height="120"/>
                                                        <string key="text">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-EB-JS1">
                                        <rect key="frame" x="0.0" y="239" width="373" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doran_pic" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-IC-r6z">
                                                <rect key="frame" x="8" y="40" width="150" height="150"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-ww-NZQ">
                                                <rect key="frame" x="166" y="40" width="199" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Doran:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-Wo-i9F">
                                                        <rect key="frame" x="28" y="8" width="143" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-Jo-cPk">
                                                        <rect key="frame" x="4" y="30" width="191" height="120"/>
                                                        <string key="text">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Ae-TW-gjy" firstAttribute="centerX" secondItem="LGe-Gy-qJ5" secondAttribute="centerX" id="bSK-su-hne"/>
                            <constraint firstItem="4Ae-TW-gjy" firstAttribute="centerY" secondItem="LGe-Gy-qJ5" secondAttribute="centerY" id="pzC-Yd-SAi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fZ-37-EcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ST6-GV-Mim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLD-xr-eMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff7-6N-iEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yru-zy-jkY" kind="relationship" relationship="rootViewController" id="MFI-lS-FcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvq-aU-IGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="dj_pic" width="705" height="705"/>
        <image name="doran_pic" width="802" height="802"/>
    </resources>
</document>
