<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vLD-xr-eMv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Select View-->
        <scene sceneID="RJ5-bt-LUL">
            <objects>
                <viewController id="yru-zy-jkY" userLabel="Time Select View" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNb-Z1-iau"/>
                        <viewControllerLayoutGuide type="bottom" id="rb3-C9-6F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiQ-8k-AM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-cq-uXE">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38z-uK-p3I">
                                        <rect key="frame" x="116" y="8" width="353" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMd-sd-T6R">
                                                <rect key="frame" x="65" y="8" width="31" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Mon"/>
                                                <state key="selected">
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-fM-Gw1">
                                                <rect key="frame" x="104" y="8" width="30" height="30"/>
                                                <state key="normal" title="Tue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-6M-jbN">
                                                <rect key="frame" x="142" y="8" width="31" height="30"/>
                                                <state key="normal" title="Wed"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-La-noi">
                                                <rect key="frame" x="181" y="8" width="30" height="30"/>
                                                <state key="normal" title="Thu"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-mI-9rv">
                                                <rect key="frame" x="219" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cG4-qD-OKl"/>
                                                </constraints>
                                                <state key="normal" title="Fri"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-h2-cSS">
                                                <rect key="frame" x="257" y="8" width="30" height="30"/>
                                                <state key="normal" title="Sat"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yoS-mI-9rv" firstAttribute="baseline" secondItem="aDp-La-noi" secondAttribute="baseline" id="053-PG-1UZ"/>
                                            <constraint firstAttribute="width" constant="353" id="1cb-g3-c55"/>
                                            <constraint firstItem="zMd-sd-T6R" firstAttribute="baseline" secondItem="g1j-fM-Gw1" secondAttribute="baseline" id="1xg-2U-Vpf"/>
                                            <constraint firstItem="yoS-mI-9rv" firstAttribute="leading" secondItem="aDp-La-noi" secondAttribute="trailing" constant="8" symbolic="YES" id="9B2-D4-gSY"/>
                                            <constraint firstItem="Ayh-6M-jbN" firstAttribute="leading" secondItem="g1j-fM-Gw1" secondAttribute="trailing" constant="8" symbolic="YES" id="CDI-kv-uA7"/>
                                            <constraint firstAttribute="height" constant="46" id="Jpd-p1-WPl"/>
                                            <constraint firstItem="8vj-h2-cSS" firstAttribute="baseline" secondItem="yoS-mI-9rv" secondAttribute="baseline" id="UMm-Lu-fc6"/>
                                            <constraint firstItem="8vj-h2-cSS" firstAttribute="leading" secondItem="yoS-mI-9rv" secondAttribute="trailing" constant="8" symbolic="YES" id="bLG-cJ-BuO"/>
                                            <constraint firstItem="yoS-mI-9rv" firstAttribute="top" secondItem="38z-uK-p3I" secondAttribute="topMargin" id="cvM-7E-YFO"/>
                                            <constraint firstItem="aDp-La-noi" firstAttribute="baseline" secondItem="Ayh-6M-jbN" secondAttribute="firstBaseline" id="dgn-Id-93m"/>
                                            <constraint firstItem="aDp-La-noi" firstAttribute="leading" secondItem="Ayh-6M-jbN" secondAttribute="trailing" constant="8" symbolic="YES" id="iph-3n-sIO"/>
                                            <constraint firstItem="zMd-sd-T6R" firstAttribute="leading" secondItem="38z-uK-p3I" secondAttribute="leading" constant="65" id="jaa-iT-MMT"/>
                                            <constraint firstItem="g1j-fM-Gw1" firstAttribute="leading" secondItem="zMd-sd-T6R" secondAttribute="trailing" constant="8" symbolic="YES" id="lnF-d8-DIu"/>
                                            <constraint firstItem="yoS-mI-9rv" firstAttribute="leading" secondItem="aDp-La-noi" secondAttribute="trailing" constant="8" id="xbH-AX-7iH"/>
                                            <constraint firstItem="8vj-h2-cSS" firstAttribute="baseline" secondItem="g1j-fM-Gw1" secondAttribute="baseline" id="xzU-qx-P0h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-BT-T3D">
                                        <rect key="frame" x="116" y="62" width="320" height="332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48A-0F-EJc">
                                                <rect key="frame" x="8" y="53" width="44" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7AR-nn-eWP"/>
                                                    <constraint firstAttribute="width" constant="44" id="oEV-Lj-HMz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-pR-cok">
                                                <rect key="frame" x="22" y="257" width="30" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Uvb-fW-xOv"/>
                                                    <constraint firstAttribute="height" constant="21" id="hkZ-Tl-nmq"/>
                                                    <constraint firstAttribute="width" constant="30" id="sJR-C1-jNj"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vCg-3O-JS8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="xog-If-2MM">
                                                <rect key="frame" x="60" y="-16" width="252" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="252" id="88O-8z-rid"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="owu-ui-pb1"/>
                                                    <constraint firstAttribute="width" constant="252" id="qLe-WI-Ns5"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="252" id="tUj-m8-q5z"/>
                                                    <constraint firstAttribute="height" constant="160" id="vHg-ym-Kq2"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="481836265.19527006">
                                                    <!--2016-04-08 19:24:25 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-Yu-dMQ">
                                                <rect key="frame" x="60" y="188" width="252" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="8FS-eD-qZp"/>
                                                    <constraint firstAttribute="width" constant="252" id="M0b-7U-mZ3"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="481836265.19527006">
                                                    <!--2016-04-08 19:24:25 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xog-If-2MM" firstAttribute="leading" secondItem="48A-0F-EJc" secondAttribute="trailing" constant="8" symbolic="YES" id="4QM-1n-9R0"/>
                                            <constraint firstItem="xog-If-2MM" firstAttribute="leading" secondItem="sQf-Yu-dMQ" secondAttribute="leading" id="IGU-8q-vLP"/>
                                            <constraint firstItem="48A-0F-EJc" firstAttribute="leading" secondItem="W0E-BT-T3D" secondAttribute="leadingMargin" id="K5f-4C-Dac"/>
                                            <constraint firstItem="xog-If-2MM" firstAttribute="top" secondItem="W0E-BT-T3D" secondAttribute="top" constant="-16" id="O0d-yR-HXQ"/>
                                            <constraint firstItem="xog-If-2MM" firstAttribute="trailing" secondItem="sQf-Yu-dMQ" secondAttribute="trailing" id="aWR-yy-3rH"/>
                                            <constraint firstItem="sQf-Yu-dMQ" firstAttribute="leading" secondItem="6k9-pR-cok" secondAttribute="trailing" constant="8" symbolic="YES" id="c3N-Pk-nKV"/>
                                            <constraint firstItem="sQf-Yu-dMQ" firstAttribute="centerY" secondItem="6k9-pR-cok" secondAttribute="centerY" id="etz-vd-VwC"/>
                                            <constraint firstItem="48A-0F-EJc" firstAttribute="centerY" secondItem="xog-If-2MM" secondAttribute="centerY" id="wqa-ek-R7v"/>
                                            <constraint firstItem="sQf-Yu-dMQ" firstAttribute="top" secondItem="xog-If-2MM" secondAttribute="bottom" constant="44" id="yVW-6X-eel"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-EA-lxs">
                                        <rect key="frame" x="116" y="402" width="353" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-pO-sIQ">
                                                <rect key="frame" x="27" y="18" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ORg-Pc-Dne"/>
                                                    <constraint firstAttribute="height" constant="30" id="XVY-nH-qcb"/>
                                                </constraints>
                                                <state key="normal" title="GO!"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMajors" id="iJE-J3-2PU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4R-Pu-8x1">
                                                <rect key="frame" x="283" y="18" width="42" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Itd-fZ-mPN"/>
                                                    <constraint firstAttribute="width" constant="42" id="h3w-f7-ilQ"/>
                                                </constraints>
                                                <state key="normal" title="About"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="leading" secondItem="JwL-EA-lxs" secondAttribute="leading" constant="27" id="7Eg-f6-pOb"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="firstBaseline" secondItem="x4R-Pu-8x1" secondAttribute="firstBaseline" id="8Q4-MO-jRH"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="leading" secondItem="JwL-EA-lxs" secondAttribute="leading" constant="27" id="9Ph-Go-wn3"/>
                                            <constraint firstItem="x4R-Pu-8x1" firstAttribute="baseline" secondItem="I2T-pO-sIQ" secondAttribute="baseline" id="Akb-it-Us0"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="top" secondItem="JwL-EA-lxs" secondAttribute="top" constant="18" id="Cko-ku-wGA"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="top" secondItem="JwL-EA-lxs" secondAttribute="top" constant="18" id="J9N-mA-jWD"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="top" secondItem="x4R-Pu-8x1" secondAttribute="top" id="Jgc-r2-dx0"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="leading" secondItem="JwL-EA-lxs" secondAttribute="leading" constant="27" id="LyE-0k-7Rm"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="bottom" secondItem="x4R-Pu-8x1" secondAttribute="bottom" id="P9O-Dr-a7m"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="top" secondItem="JwL-EA-lxs" secondAttribute="top" constant="18" id="U82-Zv-JXr"/>
                                            <constraint firstAttribute="bottom" secondItem="I2T-pO-sIQ" secondAttribute="bottom" constant="18" id="aMZ-r6-LOa"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="centerY" secondItem="JwL-EA-lxs" secondAttribute="centerY" id="cWV-7W-1bD"/>
                                            <constraint firstAttribute="trailing" secondItem="x4R-Pu-8x1" secondAttribute="trailing" constant="28" id="kVO-Te-O7C"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="baseline" secondItem="x4R-Pu-8x1" secondAttribute="baseline" id="mQG-7B-2zJ"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="baseline" secondItem="x4R-Pu-8x1" secondAttribute="firstBaseline" id="npj-jg-MpL"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="top" secondItem="x4R-Pu-8x1" secondAttribute="top" id="pEE-5N-HWs"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="centerY" secondItem="x4R-Pu-8x1" secondAttribute="centerY" id="rRk-5G-Mbg"/>
                                            <constraint firstItem="I2T-pO-sIQ" firstAttribute="firstBaseline" secondItem="x4R-Pu-8x1" secondAttribute="baseline" id="vV2-KR-TyZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="38z-uK-p3I" firstAttribute="top" secondItem="CHK-cq-uXE" secondAttribute="topMargin" id="0ou-xF-nL3"/>
                                    <constraint firstAttribute="trailing" secondItem="38z-uK-p3I" secondAttribute="trailing" constant="91" id="5Dg-lk-S7A"/>
                                    <constraint firstAttribute="bottom" secondItem="W0E-BT-T3D" secondAttribute="bottom" constant="82" id="8Vk-lu-fPL"/>
                                    <constraint firstItem="W0E-BT-T3D" firstAttribute="top" secondItem="38z-uK-p3I" secondAttribute="bottom" constant="8" symbolic="YES" id="Mnd-kL-sA6"/>
                                    <constraint firstAttribute="trailing" secondItem="W0E-BT-T3D" secondAttribute="trailing" constant="124" id="V6B-mr-ibd"/>
                                    <constraint firstItem="38z-uK-p3I" firstAttribute="leading" secondItem="CHK-cq-uXE" secondAttribute="leading" constant="116" id="VNa-4Q-ykC"/>
                                    <constraint firstItem="W0E-BT-T3D" firstAttribute="leading" secondItem="38z-uK-p3I" secondAttribute="leading" id="YXe-cf-J5N"/>
                                    <constraint firstItem="W0E-BT-T3D" firstAttribute="leading" secondItem="JwL-EA-lxs" secondAttribute="leading" id="a97-i9-Rp5"/>
                                    <constraint firstItem="JwL-EA-lxs" firstAttribute="trailing" secondItem="38z-uK-p3I" secondAttribute="trailing" id="nar-rc-cJq"/>
                                    <constraint firstItem="38z-uK-p3I" firstAttribute="centerX" secondItem="CHK-cq-uXE" secondAttribute="centerX" constant="12.5" id="noE-MF-40A"/>
                                    <constraint firstItem="JwL-EA-lxs" firstAttribute="top" secondItem="W0E-BT-T3D" secondAttribute="bottom" constant="8" symbolic="YES" id="xg8-1S-Ra5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Dg-lk-S7A"/>
                                        <exclude reference="VNa-4Q-ykC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHK-cq-uXE" firstAttribute="top" secondItem="PNb-Z1-iau" secondAttribute="bottom" constant="8" symbolic="YES" id="QYV-KB-ej4"/>
                            <constraint firstItem="CHK-cq-uXE" firstAttribute="trailing" secondItem="NiQ-8k-AM4" secondAttribute="trailingMargin" id="UPZ-eU-yuF"/>
                            <constraint firstItem="rb3-C9-6F3" firstAttribute="top" secondItem="CHK-cq-uXE" secondAttribute="bottom" constant="8" symbolic="YES" id="nZZ-kZ-qLO"/>
                            <constraint firstItem="CHK-cq-uXE" firstAttribute="leading" secondItem="NiQ-8k-AM4" secondAttribute="leadingMargin" id="qfr-bL-vdn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Time Select" id="e2v-SI-Ucg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNq-Fv-LHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="203"/>
        </scene>
        <!--Major Select-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MajorsTableViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Cx-Y5-iOX" userLabel="MajorTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MajorTableCell" textLabel="HYZ-5X-Ufw" style="IBUITableViewCellStyleDefault" id="KFq-JZ-5rt" customClass="MajorTableViewCell" customModule="HitList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFq-JZ-5rt" id="Ctq-0e-qyb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYZ-5X-Ufw">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MajorTitle" destination="HYZ-5X-Ufw" id="MDf-gb-PdM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Major Select" id="v9u-64-vJB"/>
                    <connections>
                        <segue destination="Cgn-9B-v6K" kind="show" identifier="ShowCategoryView" id="RZb-Xk-LLd"/>
                        <segue destination="i3i-cz-cAi" kind="show" identifier="ShowCoursesView" id="fcn-Oe-Ueb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="165"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="dBS-4T-LYG">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableView" title="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cgn-9B-v6K" userLabel="Category Table View Controller" customClass="CategoryTableViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="63r-IH-hWi" userLabel="Category Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableCell" id="xn0-GH-ESo" userLabel="CategoryTableCell" customClass="CategoryTableViewCell" customModule="HitList">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="xn0-GH-ESo" id="NVv-hf-rY3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="GE" text="GE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-0W-kIj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="SectAmt" text="Section Amt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voj-0D-ubg">
                                            <rect key="frame" x="208" y="0.0" width="200" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="BJa-pr-h2l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="Seats" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-ap-ShN">
                                            <rect key="frame" x="416" y="0.0" width="194" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="vjY-yk-nkS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WKW-ap-ShN" secondAttribute="trailing" constant="-18" id="1H0-6N-o3d"/>
                                        <constraint firstItem="voj-0D-ubg" firstAttribute="firstBaseline" secondItem="y9R-0W-kIj" secondAttribute="firstBaseline" id="5gd-Nu-BiS"/>
                                        <constraint firstItem="voj-0D-ubg" firstAttribute="leading" secondItem="NVv-hf-rY3" secondAttribute="leading" constant="208" id="J3Z-Ge-BGd"/>
                                        <constraint firstAttribute="trailing" secondItem="WKW-ap-ShN" secondAttribute="trailing" id="PRu-UK-OVS"/>
                                        <constraint firstItem="voj-0D-ubg" firstAttribute="width" secondItem="y9R-0W-kIj" secondAttribute="width" id="PWh-Ab-Eia"/>
                                        <constraint firstItem="y9R-0W-kIj" firstAttribute="leading" secondItem="NVv-hf-rY3" secondAttribute="leading" id="Ppr-Ka-GxC"/>
                                        <constraint firstAttribute="bottom" secondItem="voj-0D-ubg" secondAttribute="bottom" id="UKg-z6-LGB"/>
                                        <constraint firstItem="WKW-ap-ShN" firstAttribute="baseline" secondItem="voj-0D-ubg" secondAttribute="baseline" id="Yun-uh-uNN"/>
                                        <constraint firstItem="voj-0D-ubg" firstAttribute="leading" secondItem="y9R-0W-kIj" secondAttribute="trailing" constant="8" symbolic="YES" id="fci-Ol-diN"/>
                                        <constraint firstItem="voj-0D-ubg" firstAttribute="top" secondItem="NVv-hf-rY3" secondAttribute="top" id="hRS-Vx-qLG"/>
                                        <constraint firstItem="WKW-ap-ShN" firstAttribute="leading" secondItem="voj-0D-ubg" secondAttribute="trailing" constant="8" symbolic="YES" id="pVl-gR-hbj"/>
                                        <constraint firstItem="WKW-ap-ShN" firstAttribute="firstBaseline" secondItem="voj-0D-ubg" secondAttribute="firstBaseline" id="q7Q-sa-h1K"/>
                                        <constraint firstItem="voj-0D-ubg" firstAttribute="baseline" secondItem="y9R-0W-kIj" secondAttribute="baseline" id="vr9-nR-3i0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WKW-ap-ShN" secondAttribute="trailing" constant="-18" id="ybf-Pi-nnS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1H0-6N-o3d"/>
                                            <exclude reference="PRu-UK-OVS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SeatsText" destination="WKW-ap-ShN" id="Z7M-A1-oO7"/>
                                    <outlet property="SectionText" destination="voj-0D-ubg" id="NqT-cr-GaQ"/>
                                    <outlet property="geText" destination="y9R-0W-kIj" id="VZP-91-8mD"/>
                                    <segue destination="i3i-cz-cAi" kind="show" identifier="ShowCourses" id="HkY-m4-U6p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cgn-9B-v6K" id="o7g-0e-2kL"/>
                            <outlet property="delegate" destination="Cgn-9B-v6K" id="Juu-K2-5YW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ0-6b-czW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="517"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="yCP-3e-wJd">
            <objects>
                <tableViewController id="i3i-cz-cAi" userLabel="Courses View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGM-yJ-0DG" userLabel="Courses Table View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MZs-Pb-AHr" userLabel="CourseTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZs-Pb-AHr" id="NZ9-pO-Hu0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3i-cz-cAi" id="3ww-gg-z83"/>
                            <outlet property="delegate" destination="i3i-cz-cAi" id="CbW-W4-Zvd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoO-Re-GoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ST6-GV-Mim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLD-xr-eMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff7-6N-iEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTY-Mr-hCL" kind="relationship" relationship="rootViewController" id="kLk-6p-K3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvq-aU-IGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="192"/>
        </scene>
        <!--Start View-->
        <scene sceneID="9NK-AY-Ibr">
            <objects>
                <viewController id="RTY-Mr-hCL" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKw-4R-hu7"/>
                        <viewControllerLayoutGuide type="bottom" id="D6q-1N-knZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBC-OL-hxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-AO-94l">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-Mz-AhB">
                                        <rect key="frame" x="100" y="8" width="360" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kI-74-yAX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-zH-4b1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Mon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickMon:" destination="RTY-Mr-hCL" eventType="touchUpInside" id="0xL-Tz-go4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-eI-QIp">
                                                <rect key="frame" x="60" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Jl-Q78">
                                                <rect key="frame" x="60" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Tue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickTues:" destination="RTY-Mr-hCL" eventType="touchUpInside" id="uAv-D8-rGD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-oZ-eUd">
                                                <rect key="frame" x="120" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aui-HN-aqv">
                                                <rect key="frame" x="120" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Wed">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickWed:" destination="RTY-Mr-hCL" eventType="touchUpInside" id="Mxn-wm-VbD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-zJ-1lt">
                                                <rect key="frame" x="180" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-As-Ono">
                                                <rect key="frame" x="180" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Thu">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickThurs:" destination="RTY-Mr-hCL" eventType="touchUpInside" id="47i-Su-0kQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-Iz-Kqo">
                                                <rect key="frame" x="240" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-dc-Rqf">
                                                <rect key="frame" x="240" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Fri">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickFri:" destination="RTY-Mr-hCL" eventType="touchUpInside" id="2Z6-lT-0Ya"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-dg-9fz">
                                                <rect key="frame" x="300" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-7i-NVM">
                                                <rect key="frame" x="300" y="0.0" width="60" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Sat">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickSat:" destination="RTY-Mr-hCL" eventType="touchUpInside" id="5DY-If-ivs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-JO-ulp">
                                        <rect key="frame" x="120" y="72" width="320" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-XB-G2w">
                                                <rect key="frame" x="2" y="0.0" width="318" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-ZR-6AP">
                                                        <rect key="frame" x="0.0" y="74" width="44" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="26I-vN-ZKB"/>
                                                            <constraint firstAttribute="width" constant="44" id="fFe-q3-cUl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="por-GH-MJF">
                                                        <rect key="frame" x="66" y="5" width="252" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="Eas-UY-zWR"/>
                                                            <constraint firstAttribute="width" constant="252" id="WAP-R9-40P"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="481836265.19527006">
                                                            <!--2016-04-08 19:24:25 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W44-pN-cFO">
                                                <rect key="frame" x="2" y="162" width="318" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-bx-Xl0">
                                                        <rect key="frame" x="0.0" y="74" width="30" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ie4-2N-EET"/>
                                                            <constraint firstAttribute="height" constant="21" id="pEa-f1-d8s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-Nd-BDc">
                                                        <rect key="frame" x="66" y="5" width="252" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="252" id="CnA-d7-MIN"/>
                                                            <constraint firstAttribute="height" constant="160" id="UZ0-TC-oQa"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="481836265.19527006">
                                                            <!--2016-04-08 19:24:25 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grg-DX-tpl">
                                        <rect key="frame" x="100" y="422" width="360" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjY-d1-a5W">
                                                <rect key="frame" x="90" y="0.0" width="180" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="GO!">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="QeV-Bk-60e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-V7-bkm">
                                                <rect key="frame" x="300" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Al8-dh-TSK" kind="show" id="LNL-wg-7Th"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-lc-NeM" userLabel="Help">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="amj-e0-xWA" kind="show" id="ASZ-5S-NTo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JF0-JO-ulp" firstAttribute="top" secondItem="ayf-Mz-AhB" secondAttribute="bottom" constant="18" id="G2x-U1-h0A"/>
                                    <constraint firstItem="JF0-JO-ulp" firstAttribute="centerX" secondItem="GXs-AO-94l" secondAttribute="centerX" id="QED-MF-Wve"/>
                                    <constraint firstItem="ayf-Mz-AhB" firstAttribute="top" secondItem="GXs-AO-94l" secondAttribute="top" constant="8" id="S8h-PJ-oih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayf-Mz-AhB" firstAttribute="centerX" secondItem="eBC-OL-hxD" secondAttribute="centerX" id="H0W-G6-jYB"/>
                            <constraint firstItem="GXs-AO-94l" firstAttribute="centerX" secondItem="eBC-OL-hxD" secondAttribute="centerX" id="Q0C-tH-UmW"/>
                            <constraint firstItem="GXs-AO-94l" firstAttribute="centerY" secondItem="eBC-OL-hxD" secondAttribute="centerY" id="UVk-tQ-Jkq"/>
                            <constraint firstItem="W44-pN-cFO" firstAttribute="centerX" secondItem="eBC-OL-hxD" secondAttribute="centerX" id="beg-DI-nOE"/>
                            <constraint firstItem="UL8-XB-G2w" firstAttribute="centerX" secondItem="eBC-OL-hxD" secondAttribute="centerX" id="q9l-Y7-8Pv"/>
                            <constraint firstItem="UjY-d1-a5W" firstAttribute="centerX" secondItem="eBC-OL-hxD" secondAttribute="centerX" id="shR-Fu-UHb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Start View" id="Ht2-90-DuE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="selectedButtons" destination="2kI-74-yAX" collectionClass="NSMutableArray" id="pBy-IY-dca"/>
                        <outletCollection property="selectedButtons" destination="JXB-eI-QIp" collectionClass="NSMutableArray" id="mJk-IY-DSg"/>
                        <outletCollection property="selectedButtons" destination="MQU-oZ-eUd" collectionClass="NSMutableArray" id="MFk-Bz-HgS"/>
                        <outletCollection property="selectedButtons" destination="Z7Y-zJ-1lt" collectionClass="NSMutableArray" id="Jl9-Uy-wIk"/>
                        <outletCollection property="selectedButtons" destination="rxG-Iz-Kqo" collectionClass="NSMutableArray" id="xiq-mz-TZ2"/>
                        <outletCollection property="selectedButtons" destination="I1z-dg-9fz" collectionClass="NSMutableArray" id="yeh-lI-eyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dZ-a8-Lfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7p-Uo-u27">
            <objects>
                <viewController id="Al8-dh-TSK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tae-0q-Ki9"/>
                        <viewControllerLayoutGuide type="bottom" id="QKk-6A-ewc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYg-Or-5dA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-3E-kGE">
                                <rect key="frame" x="114" y="79" width="373" height="469"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-HY-9KP">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dj_pic" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-9I-FM5">
                                                <rect key="frame" x="8" y="40" width="150" height="150"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-nk-TaF">
                                                <rect key="frame" x="166" y="40" width="199" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About DJ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9of-ZL-x2V">
                                                        <rect key="frame" x="43" y="8" width="113" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-S9-AKF">
                                                        <rect key="frame" x="4" y="30" width="191" height="120"/>
                                                        <string key="text">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrs-iv-JeE">
                                        <rect key="frame" x="0.0" y="239" width="373" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doran_pic" translatesAutoresizingMaskIntoConstraints="NO" id="USK-dd-JE7">
                                                <rect key="frame" x="8" y="40" width="150" height="150"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-g2-Vmf">
                                                <rect key="frame" x="166" y="40" width="199" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Doran:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-ps-6Iu">
                                                        <rect key="frame" x="28" y="8" width="143" height="28"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-e5-xlP">
                                                        <rect key="frame" x="4" y="30" width="191" height="120"/>
                                                        <string key="text">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ie4-3E-kGE" firstAttribute="centerY" secondItem="LYg-Or-5dA" secondAttribute="centerY" id="Qjq-GP-meT"/>
                            <constraint firstItem="Ie4-3E-kGE" firstAttribute="centerX" secondItem="LYg-Or-5dA" secondAttribute="centerX" id="lya-Cj-72a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbO-Ma-wKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xoQ-NS-n6y">
            <objects>
                <viewController id="amj-e0-xWA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgo-Q5-1dX"/>
                        <viewControllerLayoutGuide type="bottom" id="A1L-wx-4Vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwx-ab-hh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-E3-oMi">
                                <rect key="frame" x="120" y="193" width="360" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions For This Application:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-9f-VgX">
                                        <rect key="frame" x="8" y="8" width="287" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1: Select the days of the week" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-OP-hFr">
                                        <rect key="frame" x="8" y="37" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your class falls on." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-cx-RXx">
                                        <rect key="frame" x="8" y="66" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 2: Select the beginning and end " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-Ep-ckz">
                                        <rect key="frame" x="8" y="95" width="287" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="times for your class." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-A9-Y9a">
                                        <rect key="frame" x="8" y="124" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 3: Click the GO! button to search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-qz-E8C">
                                        <rect key="frame" x="8" y="153" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for all classes that meet these criteria." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k95-A9-KWA">
                                        <rect key="frame" x="8" y="182" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32729134980000002" green="0.65689937170000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80810972950000004" green="0.80810972950000004" blue="0.80810972950000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4NM-E3-oMi" firstAttribute="centerY" secondItem="xwx-ab-hh3" secondAttribute="centerY" id="hwr-ka-gAr"/>
                            <constraint firstItem="4NM-E3-oMi" firstAttribute="centerX" secondItem="xwx-ab-hh3" secondAttribute="centerX" id="mLI-mV-fHt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Z-0U-lcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="dj_pic" width="705" height="705"/>
        <image name="doran_pic" width="802" height="802"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QeV-Bk-60e"/>
        <segue reference="fcn-Oe-Ueb"/>
    </inferredMetricsTieBreakers>
</document>
